# weather-fx-widget

./: .gitignore  LICENSE  README.md  build.gradle  geonamesAPI.txt  pom.xml  settings.gradle
api_key/: api_key.data  userNameApi.data
city/: city_name.data  saved_city.data
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/api/: CitiesNamesList.java  CityNamesApi.java  GeoData.java  WeatherApi.java  WeatherCurrentApi.java  WeatherDailyForecastApi.java  WeatherFewDailyForecast.java  WeatherHourlyForecastApi.java
src/main/java/entity/: Cities.java  CitiesData.java  City.java  Data.java  DataDaily.java  GeoData.java  JsonBody.java  JsonBodyDaily.java  Weather.java
src/main/java/exception/: NotFoundDesiredJsonDataException.java  WrongCityNameRequestException.java  WrongServerStatusException.java
src/main/java/get/: HttpConnection.java
src/main/java/get/factory/: HttpConnectFactory.java  QueryFactory.java
src/main/java/gui_fx/: About.java  Controller.java  CurrentWeatherHandler.java  Daily.java  Hourly.java  ThreeHourly.java
src/main/java/gui_fx/rotates/: Rotate.java  RotateArrow.java  RotateProperties.java
src/main/java/service/: CitiesNameListImpl.java  CityNamesApiImpl.java  GeoDataImpl.java  WeatherApiImpl.java  WeatherCurrentApiImpl.java  WeatherDailyForecastImpl.java  WeatherFewDailyForecastImpl.java  WeatherHourlyForecastApiImpl.java
src/main/java/start/: Main.java
src/main/java/util/: ApiKey.java  CitiesFile.java  JsonData.java  SaveCityName.java  UserNameApi.java
src/main/java/validator/: ClientRequestValidation.java  FixCityName.java
src/main/resources/: main.fxml
src/main/resources/api_properties/: apikey.properties
src/main/resources/cities_20000json/: cities_1.json  cities_20000.json
src/main/resources/fxml/: current.fxml  daily.fxml  hourly.fxml  main.fxml  three_hourly.fxml  widget.fxml
src/test/java/connectTest/: HttpConnectionTest.java
src/test/java/deserializeTest/: DataDailyTest.java  DataTest.java  JsonBodyTest.java  WeatherTest.java
src/test/java/serviceTest/: GeoDataTest.java  WeatherCurrentApiImplTest.java
src/test/java/validatorTest/: ClientRequestValidationTest.java
