plugins {
    id 'java'
}

group 'weather'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile ('org.hamcrest:hamcrest-library:1.3')
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'


    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    compile group: 'org.eclipse', name: 'yasson', version: '1.0.1'

}


