<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="daily_anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_fx.Daily">
   <children>
      <ScrollPane prefViewportHeight="800.0" prefViewportWidth="370.0">
         <content>
            <Pane fx:id="left_data_weather_pane" prefHeight="800.0" prefWidth="370.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="max_temp_label" alignment="CENTER_RIGHT" layoutX="33.0" layoutY="71.0" prefHeight="34.0" prefWidth="60.0" text="23,5" textAlignment="RIGHT">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="min_temp_label" alignment="CENTER_RIGHT" layoutX="128.0" layoutY="74.0" prefHeight="28.0" prefWidth="53.0" text="15,3">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="92.0" layoutY="76.0" text="°C" />
                  <Label fx:id="cityname_label" alignment="CENTER" layoutX="110.0" layoutY="5.0" prefHeight="26.0" prefWidth="145.0" text="Wrocław">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="wind_speed_label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="252.0" layoutY="50.0" prefHeight="20.0" prefWidth="38.0" text="103,5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="294.0" layoutY="49.0" prefHeight="20.0" prefWidth="40.0" text="km/h">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wind_direction_icon" fitHeight="30.0" fitWidth="20.0" layoutX="333.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pressure_label" alignment="CENTER_RIGHT" layoutX="175.0" layoutY="50.0" prefHeight="20.0" prefWidth="45.0" text="1007,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="50.0" text="hPa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rain_fall_label" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="81.0" prefHeight="20.0" prefWidth="30.0" text="12,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="81.0" text="mm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Line endX="241.0" layoutX="115.0" layoutY="245.0" startX="-100.0" />
                  <Line endX="241.0" layoutX="114.0" layoutY="352.0" startX="-100.0" />
                  <Line endX="241.0" layoutX="114.0" layoutY="140.0" startX="-100.0" />
                  <Label fx:id="day_of_week_label" layoutX="15.0" layoutY="47.0" prefHeight="25.0" prefWidth="100.0" text="Poniedziałek">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="241.0" layoutX="114.0" layoutY="36.0" startX="-100.0" />
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="16.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunset.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="108.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunrise.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="182.0" layoutY="76.0" text="°C" />
                  <ImageView fx:id="weather_icon" fitHeight="70.0" fitWidth="70.0" layoutX="290.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons_weather/t03n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="description_label" layoutX="17.0" layoutY="108.0" text="Pochmurno z opadami śmiegu">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_time_label" layoutX="110.0" layoutY="50.0" text="19-12-18">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="206.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rain.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="max_temp_label1" alignment="CENTER_RIGHT" layoutX="32.0" layoutY="174.0" prefHeight="34.0" prefWidth="60.0" text="23,5" textAlignment="RIGHT">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="min_temp_label1" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="177.0" prefHeight="28.0" prefWidth="53.0" text="15,3">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="wind_speed_label1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="251.0" layoutY="153.0" prefHeight="20.0" prefWidth="38.0" text="103,5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="293.0" layoutY="152.0" prefHeight="20.0" prefWidth="40.0" text="km/h">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wind_direction_icon1" fitHeight="30.0" fitWidth="20.0" layoutX="332.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pressure_label1" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="153.0" prefHeight="20.0" prefWidth="45.0" text="1007,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="153.0" text="hPa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rain_fall_label1" alignment="CENTER_RIGHT" layoutX="222.0" layoutY="184.0" prefHeight="20.0" prefWidth="30.0" text="12,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="255.0" layoutY="184.0" text="mm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_of_week_label1" layoutX="14.0" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" text="Poniedziałek">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="15.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunset.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="107.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunrise.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="181.0" layoutY="179.0" text="°C" />
                  <ImageView fx:id="weather_icon1" fitHeight="70.0" fitWidth="70.0" layoutX="289.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons_weather/t03n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="description_label1" layoutX="16.0" layoutY="211.0" text="Pochmurno z opadami śmiegu">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_time_label1" layoutX="109.0" layoutY="153.0" text="19-12-18">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="205.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rain.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="max_temp_label2" alignment="CENTER_RIGHT" layoutX="32.0" layoutY="280.0" prefHeight="34.0" prefWidth="60.0" text="23,5" textAlignment="RIGHT">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="min_temp_label2" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="283.0" prefHeight="28.0" prefWidth="53.0" text="15,3">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="wind_speed_label2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="251.0" layoutY="259.0" prefHeight="20.0" prefWidth="38.0" text="103,5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="293.0" layoutY="258.0" prefHeight="20.0" prefWidth="40.0" text="km/h">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wind_direction_icon2" fitHeight="30.0" fitWidth="20.0" layoutX="332.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pressure_label2" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="259.0" prefHeight="20.0" prefWidth="45.0" text="1007,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="259.0" text="hPa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rain_fall_label2" alignment="CENTER_RIGHT" layoutX="222.0" layoutY="290.0" prefHeight="20.0" prefWidth="30.0" text="12,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="255.0" layoutY="290.0" text="mm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_of_week_label2" layoutX="14.0" layoutY="256.0" prefHeight="25.0" prefWidth="100.0" text="Poniedziałek">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="12.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunset.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="107.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunrise.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="181.0" layoutY="285.0" text="°C" />
                  <ImageView fx:id="weather_icon2" fitHeight="70.0" fitWidth="70.0" layoutX="289.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons_weather/t03n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="description_label2" layoutX="16.0" layoutY="317.0" text="Pochmurno z opadami śmiegu">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_time_label2" layoutX="109.0" layoutY="259.0" text="19-12-18">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="205.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rain.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="max_temp_label3" alignment="CENTER_RIGHT" layoutX="32.0" layoutY="389.0" prefHeight="34.0" prefWidth="60.0" text="23,5" textAlignment="RIGHT">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="min_temp_label3" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="392.0" prefHeight="28.0" prefWidth="53.0" text="15,3">
                     <font>
                        <Font name="Tw Cen MT" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="wind_speed_label3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="251.0" layoutY="368.0" prefHeight="20.0" prefWidth="38.0" text="103,5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="293.0" layoutY="367.0" prefHeight="20.0" prefWidth="40.0" text="km/h">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="wind_direction_icon3" fitHeight="30.0" fitWidth="20.0" layoutX="332.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pressure_label3" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="368.0" prefHeight="20.0" prefWidth="45.0" text="1007,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="368.0" text="hPa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rain_fall_label3" alignment="CENTER_RIGHT" layoutX="222.0" layoutY="399.0" prefHeight="20.0" prefWidth="30.0" text="12,4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="255.0" layoutY="399.0" text="mm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_of_week_label3" layoutX="14.0" layoutY="365.0" prefHeight="25.0" prefWidth="100.0" text="Poniedziałek">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="15.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunset.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="107.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sunrise.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="181.0" layoutY="394.0" text="°C" />
                  <ImageView fx:id="weather_icon3" fitHeight="70.0" fitWidth="70.0" layoutX="289.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons_weather/t03n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="description_label3" layoutX="16.0" layoutY="426.0" text="Pochmurno z opadami śmiegu">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_time_label3" layoutX="109.0" layoutY="368.0" text="19-12-18">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="205.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rain.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="92.0" layoutY="179.0" text="°C" />
                  <Label alignment="TOP_CENTER" layoutX="92.0" layoutY="286.0" text="°C" />
                  <Label alignment="TOP_CENTER" layoutX="93.0" layoutY="394.0" text="°C" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Pane fx:id="menu_panel_pane" layoutX="370.0" onMouseExited="#hideMenu" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #eaf8ff;">
         <children>
            <Button fx:id="about_button" layoutX="30.0" layoutY="334.0" mnemonicParsing="false" onAction="#aboutProgram" prefHeight="20.0" prefWidth="75.0" text="O programie">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="current_button" layoutX="35.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToCurrent" text="Aktualna" />
            <Button fx:id="hourly_button" layoutX="40.0" layoutY="82.0" mnemonicParsing="false" onAction="#switchToHourly" text="Na 48h" />
            <ImageView fx:id="menu_icon" fitHeight="30.0" fitWidth="30.0" onMouseReleased="#showMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/menu.png" />
               </image>
            </ImageView>
            <Button fx:id="three_hourly_button" layoutX="36.0" layoutY="138.0" mnemonicParsing="false" onAction="#switchToThreeHourly" text="Na 5 dni" />
            <Button fx:id="daily_button" layoutX="33.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToDaily" text="Na 16 dni" />
         </children></Pane>
   </children>
</AnchorPane>
