<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hourly_anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_fx.Hourly">
   <children>
      <Pane fx:id="left_data_weather_pane" prefHeight="400.0" prefWidth="370.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="weather_icon" fitHeight="100.0" fitWidth="100.0" layoutX="23.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons_weather/r05d.png" />
               </image></ImageView>
            <Label fx:id="main_temp_label" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="90.0" prefHeight="75.0" prefWidth="109.0" text="23,5" textAlignment="RIGHT">
               <font>
                  <Font name="Tw Cen MT" size="50.0" />
               </font>
            </Label>
            <Label fx:id="realFeel_temp_label" alignment="CENTER_RIGHT" layoutX="231.0" layoutY="133.0" prefHeight="27.0" prefWidth="50.0" text="/ 15,3">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label alignment="TOP_CENTER" layoutX="245.0" layoutY="103.0" text="°C">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="137.0" prefHeight="10.0" prefWidth="18.0" text="°C">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label fx:id="cityname_label" alignment="CENTER" layoutX="30.0" layoutY="55.0" prefHeight="26.0" prefWidth="145.0" text="Wrocław">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="29.0" layoutY="245.0" prefHeight="15.0" prefWidth="50.0" text="Wiatr">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="wind_speed_label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="275.0" prefHeight="20.0" prefWidth="38.0" text="103,5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="275.0" prefHeight="20.0" prefWidth="40.0" text="km/h">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="wind_direction_label" alignment="CENTER_RIGHT" layoutX="286.0" layoutY="80.0" text="NEN">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="wind_direction_icon" fitHeight="30.0" fitWidth="20.0" layoutX="319.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/arrow_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="139.0" layoutY="245.0" prefHeight="25.0" prefWidth="66.0" text="Ciśnienie">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="pressure_label" alignment="CENTER_RIGHT" layoutX="131.0" layoutY="275.0" prefHeight="20.0" prefWidth="45.0" text="1007,4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="275.0" text="hPa">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="245.0" layoutY="245.0" text="Zachmurzenie">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="clouds_label" alignment="CENTER_RIGHT" layoutX="275.0" layoutY="275.0" prefHeight="20.0" prefWidth="24.0" text="100">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="275.0" text="\%">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="320.0" text="Opady deszczu">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rain_fall_label" alignment="CENTER_RIGHT" layoutX="143.0" layoutY="350.0" prefHeight="20.0" prefWidth="30.0" text="12,4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="350.0" text="mm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="320.0" prefHeight="25.0" prefWidth="80.0" text="Wilgotność">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="humidity_label" alignment="CENTER_RIGHT" layoutX="31.0" layoutY="350.0" prefHeight="20.0" prefWidth="24.0" text="100">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="350.0" text="\%">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="245.0" layoutY="320.0" text="Opady Śniegu">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="snowfall_label" alignment="CENTER_RIGHT" layoutX="262.0" layoutY="350.0" prefHeight="20.0" prefWidth="30.0" text="23,5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="350.0" text="mm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="52.0" text="UV:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="uv_label" layoutX="319.0" layoutY="51.0" prefHeight="20.0" prefWidth="46.0" text="10">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Line endX="241.0" layoutX="115.0" layoutY="310.0" startX="-100.0" />
            <Line endX="241.0" layoutX="114.0" layoutY="385.0" startX="-100.0" />
            <Line endX="241.0" layoutX="115.0" layoutY="235.0" startX="-100.0" />
            <Label fx:id="description_label" layoutX="50.0" layoutY="190.0" text="Lekkie opady deszczu">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="forecast_hour_label" layoutX="14.0" layoutY="20.0" prefHeight="33.0" prefWidth="260.0" text="15:00">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <Button fx:id="plus_hour_button" layoutX="330.0" layoutY="190.0" mnemonicParsing="false" onAction="#plusHourOnClick" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
            <Button fx:id="minu_hour_button" layoutX="15.0" layoutY="190.0" mnemonicParsing="false" onAction="#minusHourOnClick" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
         </children>
      </Pane>
      <Pane fx:id="right_data_weather_pane" layoutX="370.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #eaf8ff;">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="356.0" prefHeight="24.0" prefWidth="153.0" text="Dane pogodowe pochodzą ze strony&#10;" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="55.0" layoutY="376.0" prefHeight="17.0" prefWidth="90.0" text="www.weatherbit.io">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="about_button" layoutX="63.0" layoutY="334.0" mnemonicParsing="false" onAction="#aboutProgram" prefHeight="20.0" prefWidth="75.0" text="O programie">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="current_button" layoutY="24.0" mnemonicParsing="false" onAction="#switchToCurrent" text="Aktualna" />
            <Button fx:id="hourly_button" layoutY="82.0" mnemonicParsing="false" onAction="#switchToHourly" text="Co godzinę" />
         </children></Pane>
   </children>
</AnchorPane>
