<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_fx.Controller">
   <children>
      <Pane fx:id="left_data_weather_pane" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="main_temp_label" layoutX="55.0" layoutY="74.0" onMouseEntered="#onMouseEnteredDisplayTemp" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: #e1ffff;" text="0 C">
               <font>
                  <Font name="Tw Cen MT" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="right_data_weather_pane" layoutX="200.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #eaf8ff;" />
   </children>
</AnchorPane>
